# PCB

./: PCB.sln  README.md
PCB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCB.csproj
PCB/Models/: Data.cs  PythonServer.cs  Server.cs  imgFuncs.cs
PCB/Properties/: Resources.Designer.cs  Resources.resx
PCB/VIEW/: FinalCheck.xaml  FinalCheck.xaml.cs  Inspection1.xaml  Inspection1.xaml.cs  Inspection2.xaml  Inspection2.xaml.cs  Main.xaml  Main.xaml.cs  Video1.xaml  Video1.xaml.cs
